/*---------------------------------------INDEX------------------------------------------

*1. -- Root --
*2. -- Reset --
*3. -- Navbar --
*4. -- Hero -- 
*5. -- About-us -- 
*6. -- Our-services --
*7. -- Tipes -- 
*8. -- Contact -- 
*9. -- Static-image -- 
*10. -- Location -- 
*11. -- Footer -- 

*/

/*------------------- *1. -- Root -- -----------------*/

:root {

}

/*------------------- *2. -- Reset -- -----------------*/

*, 
::before, 
::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-family: "Bebas Neue", sans-serif;
}

ul, li {
    list-style: none;
}

/*------------------- *3. -- Navbar -- -----------------*/

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
}

.abrir-cerrar-menu {
    display: none;
}

@media screen and (max-width: 640px) {
    .abrir-cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: var(--title-color);
        transition: color .2s ease;
        font-size: 1.3rem;
    }

    .abrir-menu:hover {
        color: #fff
    }

    .cerrar-menu {
        color: var(--title-color);
    }

    .cerrar-menu:hover {
        color: #fff
    }

    .navbar__navigation {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: var(--bg-color);
        padding-left: 1rem;
        padding-right: 2rem;
        padding-block: 1rem;
        height:fit-content;
        margin-top: 70px;
    }

    .navbar__navigation.visible {
        opacity: 1;
        visibility: visible;
    }
    
    .navbar__navigation--options {
        flex-direction: column;
        align-items: start;
    }

    .navbar__navigation--options li a {
        color: var(--title-color);
        transition: color .2s ease;
        font-size: 1.3rem;
    }

    .navbar__navigation--options li a:hover {
        color: #fff
    }
}

/*------------------- *4. -- Hero -- -----------------*/

.hero {
    align-items: center;
    background-image: url("../assets/img/rosario-bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    min-height: 30vh;
    padding: 10rem 0;
    position: relative;
    text-align: center;
    padding: 4rem 0;
}

.hero__content {
    background-color: #ffffff48;
    width: 100%;
    padding: 1rem;
}

.hero__content h1 {
    font-size: 1.8rem;
    padding-bottom: .5rem;
}

.hero__content p {
    font-size: 1rem;
    padding-bottom: .5rem;
}

/*------------------- *5. -- About-us -- -----------------*/

.about-us {
    padding: 2rem 1rem;
}

.about-us__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.about-us__content--text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-us__content--text h2 {
    font-size: 1.5rem;
    text-align: center;
}

.about-us__content img {
    width: 100%;
}

/*------------------- *6. -- Our-services -- -----------------*/

.our-services {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.our-services h3 {
    text-align: center;
    font-size: 1.5rem;
}

.our-services__content {
    display: grid;
    place-items: center;
    grid-template-rows: repeat(3, 300px);
    gap: 1rem;
}

.our-services__content--card {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.our-services__content--card img {
    width: 100%;
}

.our-services__content--card p {
    line-height: 1.5rem;
}

/*------------------- *7. -- Tipes -- -----------------*/

.tipes {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.tipes h3 {
    text-align: center;
    font-size: 1.5rem;
}

.tipes__content {
    display: grid;
    place-items: center;
    grid-template-rows: repeat(6, 300px);
    gap: 1rem;
}

.tipes__content--card {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.tipes__content--card img {
    width: 100%;
}

.tipes__content--card p {
    line-height: 1.5rem;
}

/*------------------- *8. -- Contact -- -----------------*/

.contact {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.contact__social h4 {
    font-size: 1.5rem;
    padding-block: 1rem;
    text-align: center;
}

.contact__form h4 {
    font-size: 1.5rem;
    padding-block: 1rem;
    text-align: center;
}

/*------------------- *9. -- Static-image -- -----------------*/



/*------------------- *10. -- Location -- -----------------*/



/*------------------- *11. -- Footer -- -----------------*/